{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "react",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/**/*"
	]
}
